{
  "name": "more-markdown",
  "version": "0.0.1",
  "description": "Another electron based markdown editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kvanrooyen/more-markdown.git"
  },
  "keywords": [
    "markdown",
    "electron",
    "note",
    "taking"
  ],
  "author": "Keagan van Rooyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kvanrooyen/more-markdown/issues"
  },
  "homepage": "https://github.com/Kvanrooyen/more-markdown#readme"
}
